* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

main {
  background: rgb(24, 24, 24);
  color: rgb(170, 170, 170);
  display: grid;

  grid-template-columns: repeat(4, 1fr);
}

.container__imgYtitle {
  display: flex;
  color: white;
  align-items: flex-start;
  width: 85%;
}

.img__perfil {
  border-radius: 50%;
  margin: 10px;
  max-width: 2rem;
  display: flex;
  align-items: flex-start;
}

.container__title {
  font-size: 1rem;
  display: flex;
  max-width: 90%;
  color: white;
}

.container__video {
  margin: 40px;
  justify-content: center;
  display: inline;
}

.first__p {
  font-size: 0.9rem;
}

.container__text {
  color: rgb(170, 170, 170);
}

.container__buttoms {
  display: none;

  font-size: 0.6rem;
}

.container__buttoms h2 {
  background: rgb(56, 55, 55);
  margin: 5px;
  text-align: center;
  padding: 5px;
}

.margin__h2 {
  margin-bottom: 5px;
}

.container__imgYtitle:hover {
  background: rgb(33, 33, 33);
}

.container__video:hover {
  transform: scale(1.2);
  transition: 0.4s;
}

.container__text:hover > .container__buttoms {
  display: block;
}

.container__acomoda {
  display: grid;
  justify-content: center;
  justify-items: center;
}
/* =================== MEDIA QUERIES (MEDIUM DEVICES) =======================*/
@media screen and (max-width: 1500px) {
  main {
    grid-template-columns: repeat(3, 1fr);
  }
  .container__title {
    max-width: 50%;
  }
}

@media screen and (max-width: 1100px) {
  main {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* =================== MEDIA QUERIES (SMALL DEVICES) =======================*/

@media screen and (max-width: 750px) {
  main {
    grid-template-columns: 1fr;
  }
}
